<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eu.unilodz.kaluzny.tomasz.cinema">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MovieDetailsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".activities.DatesListView"
            android:label="@string/title_repertuar_date" />
        <activity
            android:name=".activities.TicketsViewActivity"
            android:label="@string/title_activity_prices" />
        <activity
            android:name=".activities.ContactActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".activities.AboutActivity"
            android:label="@string/title_activity_about" />
        <activity
            android:name=".activities.PlaceSelectionActivity"
            android:label="@string/title_place_reservation" />
        <activity
            android:name=".activities.SummaryReservatonActivity"
            android:label="@string/title_summary" />
        <activity android:name=".activities.CurrentReservationsActivity"
            android:label="@string/reservations_right_menu"></activity>
    </application>

</manifest>